.previewContainer {
  .detailsContainer {
    display: flex;

    .preview {
      flex: 1;
    }

    .stats {
      flex: 1;
      padding: 0px 24px;

      .divider {
        border: 1px solid #c9c8c8;
      }

      .bioContainer {
        display: flex;

        .bio {
          margin-left: 16px;
          .name {
            font-size: 20px;
            margin-bottom: 0px;
          }
          .location {
            margin-bottom: 0px;
            font-size: 12px;
          }
          .description {
            font-size: 12px;
            color: #585858;
          }
        }
      }

      .imgStats {
        display: flex;

        .ant-statistic {
          margin-right: 60px;
        }
      }
    }

    .socialContainer {
      display: flex;
      align-items: center;
      margin-top: 16px;

      .icon {
        font-size: 24px;
        margin-right: 8px;

        &-web {
          color: #006d75;
        }
        &-instagram {
          color: #e95950;
        }
        &-twitter {
          color: #1da1f2;
        }
      }
    }
  }
}
