.headerContainer {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.searchContainer {
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  transition: 0.5s;
  overflow: hidden;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.44);

  .searchForm {
    max-width: 900px;
    width: 100%;

    .appTitle {
      font-size: 26px;
      color: #fff;
    }

    .searchInput {
      transition: box-shadow 0.5s;

      &:focus-within,
      &:hover {
        box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);
      }

      .ant-input {
        &:focus,
        &:hover {
          border: 1px solid #fff;
          outline: none;
          box-shadow: none;
        }
      }

      .ant-input-group-addon {
        .ant-btn {
          box-shadow: none;
          border: 0px;

          &:hover,
          &:focus,
          &:active {
            border: 0px;
          }
        }
      }
    }

    .filterContainer {
      margin-top: 16px;

      .ant-btn-link {
        color: #fff;
      }
    }
  }
}
